
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >

  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:700|Pontano+Sans' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="course.css">
  <title>RECOMB 2017 - May 3-7, Hong Kong</title>
</head>
<body>

<!-- ========================================================================= -->
<header id="masthead">
<img src="img/banner.jpg" width="935" height="256">
</header>

<!-- ========================================================================= -->
<aside id="sidebar">
    <section>
      <nav id="global">
       <ul>
          <li><a href="index.html">Home</li>
          <li><a href="http://groups.csail.mit.edu/cb/recomb2017/about.html">General Information</a></li>
          <li><a href="venue.html">Conference Venue</a></li>
		  <!--
          <li><a href="program.html">Program</a></li>
          <li><a href="registration.html">Registration</a></li>
          <li><a href="travel.html">Travel & Visa</a></li>
  <li><a href="lodging.html">Accommodations</a></li>
          <li><a href="travelfellowships.html">Travel Fellowships</a></li>
          <li><a href="keynotes.html">Keynote Speakers</a></li>
          <li><a href="acceptedpapers.html">Accepted Papers</a></li>
          <li><a href="posters.html">Poster Sessions</a></li>
<li><a href="keydates.html">Key Dates</a></li>
          

          <li><a href="satellites.html">Satellite Workshops</a></li>
		   !-->
		   
		   
          <li><a href="callforpapers.html">Call for Papers</a></li>
          <li><a href="callforposter.html">Call for Posters</a></li>
          <li><a href="callforhighlights.html">Call for Highlights</a></li>
		  
		  <!--
          <li><a href="submission.html">Submission</a></li>
          <li><a href="about.html">About RECOMB</a></li>
		  !-->
          <li><a href="http://groups.csail.mit.edu/cb/recomb2017/recomb-seq.html">RECOMB-seq</a></li>
          <li><a href="committees.html">Committees</a></li>
          <li><a href="sponsorship.html">Sponsorship Opportunities</a>
<li><a href="sponsors.html">Sponsors</a></li>
          <li><a href="contact.html">Contact</a></li>
		  
		  <li><a href="https://www.cs.hku.hk" name="top">
						<img src="img/hku.PNG" alt="" width="200" height="80">
              </a>
		  </li>
		  <li><a href="https://www.cse.cuhk.edu.hk" name="top">
						<img src="img/cuhk.PNG" alt="" width="200" height="80">
              </a>
		  </li>
		  
		  
		  <li><a href="https://www.croucher.org.hk" name="top">
						<img src="https://www.croucher.org.hk/wp-content/themes/Croucher2016/images/headers/CF_logo_en.png" alt="">
              </a>
		  </li>
        </ul>
      </nav>
    </section>
</aside>

<div id="content">

<!-- ========================================================================= -->



<div id="content">

<!-- ========================================================================= -->
<section>
    <h1>The 21st Annual International Conference on Research in Computational Molecular Biology (RECOMB 2017)<br>
Hong Kong<br>
May 3-7, 2017<p></h1>


<p>
<h1>Manuscripts   Preparation</h1>
<p>

<li>All RECOMB submissions should be full manuscripts (up to the page limits in the guidelines below). 
The manuscript should start with a succinct statement of the problem, the results achieved, their significance, and a comparison with previous work. This material should be understandable to non-specialists. A technical exposition directed to the specialist should follow. The length, excluding cover page and bibliography, should not exceed 10 pages. The manuscript should be easy to read, using at least 11 point font size on U.S. standard 8 1/2 by 11 inch paper with no less than one inch margin all around.

If the authors believe that more details are absolutely necessary to substantiate the claims of the paper, they may include a clearly marked appendix, which might be read at the discretion of the reviewers. An email address for the contact author should be included. Manuscripts that deviate significantly from these guidelines risk rejection without consideration of their merits.
<br><br><br>
<h1>Paper     Submission</h1>
<p>
<li>Submission of papers, posters, and highlights track to RECOMB2017 will be through the <a href="https://easychair.org/conferences/?conf=recomb2017"><font color="#FF0000">EasyChair conference system</font></a>. The paper submission is now closed. Detailed instructions for poster and highlights track submissions will be updated soon.

The Program Committee, chaired by Cenk Sahinalp (Indiana University, Bloomington), will referee the conference submissions. Authors will be notified of acceptance or rejection by email on or before December 16, 2016. We request that an author of each accepted paper provides LaTeX files or an MS Word file in the special format for Lecture Notes in Bioinformatics by <font color="#0000FF">January 16, 2017</font>.

An author of each accepted paper is expected to attend the conference and present the paper; in case of unexpected circumstances, alternative arrangements, approved by the conference chair, should be made to have the paper presented.

RECOMB is partnering with Cell Systems and Journal of Computational Biology. Authors of selected accepted papers will be invited, but not required, to submit an edited journal version for a special issue of Cell Systems (as detailed below) or Journal of Computational Biology.
<p>
<!--<a href="https://www.easychair.org/conferences/?conf=recomb2014">Submit Papers Here</a><p>-->

<p> Topics of interest include, but are not limited to:
<li>Molecular sequence analysis</li>
								<li>Sequencing and genotyping technologies</li>
								<li>Regulation and epigenomics</li>
								<li>Transcriptomics</li>
								<li>Metagenomics</li>
								<li>Population and statistical genetics</li>
								<li>Evolution and comparative genomics</li>
								<li>Structure and function of non-coding RNAs</li>
								<li>Computational proteomics and proteogenomics</li>
								<li>Computational structural biology</li>
								<li>Protein structure and function</li>
								<li>Biological networks </li>
								<li>Computational systems biology</li>
								<li>Bioimaging</li>


<h1>Key Dates</h1>

Paper submission opens: September 13, 2016<br>
Paper submission deadline: October 28, 2016<br>
Paper acceptance notification: December 16, 2016<br>
Final versions of papers due: January 16, 2017<br>

<h1>Parallel Submission</h1>
If a paper is accepted for oral presentation at RECOMB the authors can submit their full paper to the journal of their choice, after they receive the notification on December 16th, 2016. The authors of any RECOMB paper being published in a journal other than JCB (including Cell Systems) must submit a final two-page extended abstract for inclusion in the Springer LNBI proceedings in lieu of the full paper. If by the deadline of the camera ready version, the paper has not appeared in a journal yet, authors must submit it to the preprint server arxiv.org and bioRxiv.org to ensure that the presented paper is accessible, as described above. Papers accepted for presentation that have been accepted to a journal other than Cell Systems may be moved to the Highlights track at the discretion of the PC Chair.
<p>
<h1>Cell Systems</h1>
All submissions to RECOMB will be considered for the Cell Systems RECOMB special issue. The authors will be notified of whether their paper is accepted for oral presentation at RECOMB and is being considered for expedited review by Cell Systems on December 16th, 2016. In addition to the RECOMB reviewers, the Editors of Cell Systems, as well as potentially 1-2 additional reviewers with particular knowledge of the biological applications addressed, will be actively engaged in those accepted RECOMB papers being considered for Cell Systems.
<p>




