
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >

  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:700|Pontano+Sans' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="course.css">
  <title>RECOMB 2017 - April 3-7, Hong Kong</title>
  
  
</head>
<body>

<!-- ========================================================================= -->
<header id="masthead">
<img src="img\banner.jpg" width="935" height="256">
</header>

<!-- ========================================================================= -->
<aside id="sidebar">
    <section>
      <nav id="global">
       <ul>
          <li><a href="index.html">Home</li>
          <li><a href="http://groups.csail.mit.edu/cb/recomb2017/about.html">General Information</a></li>
          <li><a href="venue.html">Conference Venue</a></li>
		  <!--
          <li><a href="program.html">Program</a></li>
          <li><a href="registration.html">Registration</a></li>
          <li><a href="travel.html">Travel & Visa</a></li>
  <li><a href="lodging.html">Accommodations</a></li>
          <li><a href="travelfellowships.html">Travel Fellowships</a></li>
          <li><a href="keynotes.html">Keynote Speakers</a></li>
          <li><a href="acceptedpapers.html">Accepted Papers</a></li>
          <li><a href="posters.html">Poster Sessions</a></li>
<li><a href="keydates.html">Key Dates</a></li>
          

          <li><a href="satellites.html">Satellite Workshops</a></li>
		   !-->
		   
		   
          <li><a href="callforpapers.html">Call for Papers</a></li>
          <li><a href="callforposter.html">Call for Posters</a></li>
          <li><a href="callforhighlights.html">Call for Highlights</a></li>
		  
		  <!--
          <li><a href="submission.html">Submission</a></li>
          <li><a href="about.html">About RECOMB</a></li>
		  !-->
          <li><a href="http://groups.csail.mit.edu/cb/recomb2017/recomb-seq.html">RECOMB-seq</a></li>
          <li><a href="committees.html">Committees</a></li>
          <li><a href="sponsorship.html">Sponsorship Opportunities</a>
<li><a href="sponsors.html">Sponsors</a></li>
          <li><a href="contact.html">Contact</a></li>
		  
		  <li><a href="https://www.cs.hku.hk" name="top">
						<img src="img/hku.PNG" alt="" width="200" height="80">
              </a>
		  </li>
		  <li><a href="https://www.cse.cuhk.edu.hk" name="top">
						<img src="img/cuhk.PNG" alt="" width="200" height="80">
              </a>
		  </li>
		  
		  
		  <li><a href="https://www.croucher.org.hk" name="top">
						<img src="https://www.croucher.org.hk/wp-content/themes/Croucher2016/images/headers/CF_logo_en.png" alt="">
              </a>
		  </li>
        </ul>
      </nav>
    </section>
</aside>

<div id="content">

<!-- ========================================================================= -->



<section>



    <h1>The 21st Annual International Conference on Research in Computational Molecular Biology (RECOMB 2017)<br>
Hong Kong<br>
May 3-7, 2017<p></h1>
<!-- <a href="https://www.flickr.com/photos/124946291@N06/sets/72157645313650846/">Photos from RECOMB 2014</a>-->
<p>

<h1>Call for Highlights</h1>
RECOMB 2017 invites the submission of abstracts of papers that have been published in a journal after November 1, 2015 or papers that are "in press" at the time of submission and are already linked on the journal web site. The papers will be selected for presentation by taking into consideration the impact of the work on the field, the likelihood that the work will make a good presentation and the relevance to biological and biomedical research in general.
<br>
Please visit the <a href="https://easychair.org/conferences/submission_new.cgi?a=12801919"><font color="#FF0000">EasyChair link</font></a> for submitting a highlights track paper. Submissions will be closed on <font color="#0000FF">January 20, 2017</font>. Submissions must contain an abstract (about 200 words, single column, plain justified text in 10pt character size, in US letter size format) including title, author(s), affiliation, e-mail, a link to the published journal version, the identity of the presenter (in case of a multi-authored paper), the name of the preferred track (i.e., RECOMB or RECOMB-seq) for the presentation, followed by the abstract text. Abstracts not following this format will not be considered. Accepted presenters for the Highlights Track are required to make the presentation themselves, and must register and pay to attend the conference.
<p>
</div> <!-- content -->

<footer id="mastfoot">
</footer>

</body>
</html>
