
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >

  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:700|Pontano+Sans' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="course.css">
  <title>RECOMB 2017 - April 3-7, Hong Kong</title>
  
  
</head>
<body>

<!-- ========================================================================= -->
<header id="masthead">
<img src="img\banner.jpg" width="935" height="256">
</header>

<!-- ========================================================================= -->
<aside id="sidebar">
    <section>
      <nav id="global">
        <ul>
          <li><a href="index.html">Home</li>
          <li><a href="http://groups.csail.mit.edu/cb/recomb2017/about.html">General Information</a></li>
          <li><a href="venue.html">Conference Venue</a></li>
		  
          <li><a href="program.html">Program</a></li>
          <li><a href="registration.html">Registration</a></li>
		  
		  <!--
          <li><a href="travel.html">Travel & Visa</a></li>
  <li><a href="lodging.html">Accommodations</a></li>
          <li><a href="travelfellowships.html">Travel Fellowships</a></li>
          <li><a href="keynotes.html">Keynote Speakers</a></li>
          <li><a href="acceptedpapers.html">Accepted Papers</a></li>
          <li><a href="posters.html">Poster Sessions</a></li>
<li><a href="keydates.html">Key Dates</a></li>
          

          <li><a href="satellites.html">Satellite Workshops</a></li>
		   !-->
		   
		   
          <li><a href="callforpapers.html">Call for Papers</a></li>
          <li><a href="callforposter.html">Call for Posters</a></li>
          <li><a href="callforhighlights.html">Call for Highlights</a></li>
		  
		  <!--
          <li><a href="submission.html">Submission</a></li>
          <li><a href="about.html">About RECOMB</a></li>
		  !-->
          <li><a href="http://groups.csail.mit.edu/cb/recomb2017/recomb-seq.html">RECOMB-seq</a></li>
          <li><a href="committees.html">Committees</a></li>
          
<li><a href="sponsors.html">Sponsors</a></li>
          <li><a href="contact.html">Contact</a></li>
		  
		  <li><a href="https://www.cs.hku.hk" name="top">
						<img src="img/hku.PNG" alt="" width="200" height="80">
              </a>
		  </li>
		  <li><a href="https://www.cse.cuhk.edu.hk" name="top">
						<img src="img/cuhk.PNG" alt="" width="200" height="80">
              </a>
		  </li>
		  
		  
		  <li><a href="https://www.croucher.org.hk" name="top">
						<img src="https://www.croucher.org.hk/wp-content/themes/Croucher2016/images/headers/CF_logo_en.png" alt="">
              </a>
		  </li>
        </ul>
      </nav>
    </section>
</aside>

<div id="content">

<!-- ========================================================================= -->



<section>



    <h1>The 21st Annual International Conference on Research in Computational Molecular Biology (RECOMB 2017)<br>
Hong Kong<br>
May 3-7, 2017<p></h1>
<!-- <a href="https://www.flickr.com/photos/124946291@N06/sets/72157645313650846/">Photos from RECOMB 2014</a>-->
<p>

<h1>Committees</h1>
<br>
<B>Steering Committe</B>
<li>Vineet Bafna, University of California, San Diego</li>
			<li>Serafim Batzoglou, Stanford University</li>
			<li>Bonnie Berger, Massachusetts Institute of Technology</li>
			<li>Teresa Przytycka, National Center for Biotechnology Information, NIH</li>
			<li>Roded Sharan, Tel Aviv University</li>
			<li>Martin Vingron, Max Planck Institute for Molecular Genetics</li>
<br>
<B>Organization Committee Chair</B>
<li>Siu Ming Yiu, The Uniersity of Hong Kong</li>
<br>

<B>Publicity Chair</B>
<li>Alexander Schoenhuth, Centrum Wiskunde & Informatica</li>
<br>
<B>Publications Chair</B>
<li>Paul Medvedev, Pennsylvania State Universit</li>
<br>

<B>Highlights Track Chair</B>
<li>Mathieu Blanchette, McGill University</li>
<br>

<B>Program Committee Chair</B>
<li>Cenk Sahinalp, Indiana University, Bloomington</li>
<br>

<B>Program Committee</B>
		<li>Max Alekseyev, George Washington University</li>
		<li>Rolf Backofen, Albert-Ludwigs-University, Freiburg</li>
		<li>Vineet Bafna, University of California, San Diego</li>
		<li>Chris Bailey-Kellogg, Dartmouth College</li>
		<li>Nuno Bandeira, University of California, San Diego</li>
		<li>Ziv Bar-Joseph, Carnegie Mellon University</li>
		<li>Niko Beerenwinkel, ETH Zurich</li>
		<li>Bonnie Berger, Massachusetts Institute of Technology</li>
		<li>Mathieu Blanchette, McGill University</li>
		<li>Sebastian B&ouml;cker, Friedrich Schiller University, Jena</li>
		<li>Lenore Cowen, Tufts University</li>
		<li>Nadia El-Mabrouk, University of Montreal</li>
		<li>Irit Gat-Viks, Tel-Aviv University</li>
		<li>David Gifford, Massachusetts Institute of Technology</li>
		<li>Raluca Gordan, Duke University</li>
		<li>Fereydoun Hormozdiari, University of California, Davis </li>
		<li>Trey Ideker, University of California, San Diego</li>
		<!--<li>Sorin Istrail, Brown University</li>-->
		<li>Tao Jiang, University of California, Riverside</li>
		<li>Vladimir Jojic, University of North Carolina, Chapel Hill</li>
                <!--<li>Nebojsa Jojic, Microsoft Research</li>-->
		<li>John Kececiogu, University of Arizona</li>		
		<li>Manolis Kellis, Massachusetts Institute of Technology</li>
		<li>Carl Kingsford, Carnegie Mellon University</li>
		<li>Gunnar W. Klau, Centrum Wiskunde & Informatica</li>
		<li>Jens Lagergren, KTH -  Royal Institute of Technology, Stockholm</li>
		<li>Max Leiserson, Microsoft Research</li>
		<li>Ming Li, University of Waterloo</li>
		<li>Jian Ma, Carnegie Mellon University</li>
		<li>Veli M&auml;kinen  , University of Helsinki</li>
		<li>Paul Medvedev, Pennsylvania State University</li>
		<li>Bernard Moret, &Eacute;cole Polytechnique F&eacute;d&eacute;rale, Lausanne</li>
		<li>William S. Noble, University of Washington</li>
		<li>Laxmi Parida, IBM T J Watson Research Center</li>
		<li>Bogdan Pasaniuc, University of California, Los Angeles</li>
		<li>Itsik Pe'er, Columbia University</li>
		<li>Jian Peng, University of Illinois at Urbana-Champaign</li>
		<li>Yann Ponty, CNRS - &Eacute;cole Polytechnique, Paris</li>
		<li>Teresa Przytycka, National Center for Biotechnology Information, NIH</li>
		<li>Ben Raphael, Princeton University</li>
		<li>Knut Reinert, Freie University of Berlin</li>
		<li>Alexander Schoenhuth, Centrum Wiskunde & Informatica</li>
		<li>Russell Schwartz, Carnegie Mellon University</li>
		<li>Roded Sharan, Tel Aviv University</li>
		<li>Mona Singh, Princeton University</li>
		<li>Donna Slonim, Tufts University</li>
		<li>Sagi Snir, Haifa University</li>
		<li>Leen Stougie, Vrije University, Amsterdam</li>
		<li>Jens Stoye, Bielefeld University</li>
		<li>Fengzhu Sun, University of Southern California</li>
		<li>Wing-Kin Sung, National University of Singapore</li>
		<li>Glenn Tesler, University of California, San Diego</li>
		<li>Tamir Tuller, Tel Aviv University</li>
		<li>Alfonso Valencia, Spanish National Cancer Research Centre</li>
		<li>Fabio Vandin, University of Padua</li>
                <li>Martin Vingron, Max Planck Institute for Moelcular Genetics</li>
		<li>Jerome Waldispuhl, McGill University</li>
		<li>Sebastian Will, University of Leipzig</li>
		<!--<li>Haim J. Wolfson, Tel Aviv University</li>-->
		<li>Jinbo Xu, Toyota Technological Institute at Chicago</li>
		<!--<li>Siu Ming Yiu, The University of Hong Kong</li>-->
		<li>Noah Zaitlen, University of California, San Francisco</li>
		<li>Alex Zelikovsky, Georgia State University</li>
		<li>Jianyang Zeng, Tsinghua University</li>
		<li>Louxin Zhang, National University of Singapore</li>
		<li>Xuegong Zhang, Tsinghua University</li>



</div> <!-- content -->

<footer id="mastfoot">
</footer>

</body>
</html>
