
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >

  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:700|Pontano+Sans' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="course.css">
  <title>RECOMB 2017 - April 3-7, Hong Kong</title>
  
  
</head>
<body>

<!-- ========================================================================= -->
<header id="masthead">
<img src="img\banner.jpg" width="935" height="256">
</header>

<!-- ========================================================================= -->
<aside id="sidebar">
    <section>
      <nav id="global">
       <ul>
          <li><a href="index.html">Home</li>
          <li><a href="http://groups.csail.mit.edu/cb/recomb2017/about.html">General Information</a></li>
          <li><a href="venue.html">Conference Venue</a></li>
		  
          
          <li><a href="program.html">Program</a></li>
          <li><a href="registration.html">Registration</a></li>
          <!--
		  <li><a href="travel.html">Travel & Visa</a></li>
  <li><a href="lodging.html">Accommodations</a></li>
          <li><a href="travelfellowships.html">Travel Fellowships</a></li>
          <li><a href="keynotes.html">Keynote Speakers</a></li>
          <li><a href="acceptedpapers.html">Accepted Papers</a></li>
          <li><a href="posters.html">Poster Sessions</a></li>
<li><a href="keydates.html">Key Dates</a></li>
          

          <li><a href="satellites.html">Satellite Workshops</a></li>
		   !-->
		   
		   
          <li><a href="callforpapers.html">Call for Papers</a></li>
          <li><a href="callforposter.html">Call for Posters</a></li>
          <li><a href="callforhighlights.html">Call for Highlights</a></li>
		  
		  <!--
          <li><a href="submission.html">Submission</a></li>
          <li><a href="about.html">About RECOMB</a></li>
		  !-->
		  
		  
          <li><a href="http://groups.csail.mit.edu/cb/recomb2017/recomb-seq.html">RECOMB-seq</a></li>
          <li><a href="committees.html">Committees</a></li>
          
<li><a href="sponsors.html">Sponsors</a></li>
          <li><a href="contact.html">Contact</a></li>
		  
		  <li><a href="https://www.cs.hku.hk" name="top">
						<img src="img/hku.PNG" alt="" width="200" height="80">
              </a>
		  </li>
		  <li><a href="https://www.cse.cuhk.edu.hk" name="top">
						<img src="img/cuhk.PNG" alt="" width="200" height="80">
              </a>
		  </li>
		  
		  
		  <li><a href="https://www.croucher.org.hk" name="top">
						<img src="https://www.croucher.org.hk/wp-content/themes/Croucher2016/images/headers/CF_logo_en.png" alt="">
              </a>
		  </li>
        </ul>
      </nav>
    </section>
</aside>

<div id="content">

<!-- ========================================================================= -->



<section>



    <h1>The 21st Annual International Conference on Research in Computational Molecular Biology (RECOMB 2017)<br>
Hong Kong<br>
May 3-7, 2017<p></h1>
<!-- <a href="https://www.flickr.com/photos/124946291@N06/sets/72157645313650846/">Photos from RECOMB 2014</a>-->
<p>

RECOMB 2017 is jointly hosted by The University of Hong Kong and the Chinese University of Hong Kong.  The conference aims at bridging the computational, mathematical, statistical, and biological sciences. The conference features keynote talks by preeminent scientists in life sciences, proceeding presentations of peer-reviewed research papers in computational biology, and poster sessions on the latest research progress. RECOMB is partnering with Cell Systems and Journal of Computational Biology. Authors of accepted papers will be invited, but not required, to submit an edited version of the manuscript for a special issue of Cell Systems or Journal of Computational Biology (may subject to an additional expedited review).
<p>
RECOMB 2017 will be combined with the RECOMB-Seq and the RECOMB-BE satellite workshops. Sequencing related research papers rejected by RECOMB, may be resubmitted to RECOMB-Seq on an expedited review timeline. Details will be given soon.


<h2>

</h2>
<p>


<table>
<tr><td>
<h3>Venue: Cheng Yu Tung Building, The Chinese University of Hong Kong</h3>


<br>
鄭裕彤樓,   香港中文大學<br>
<img src="img\venue.jpg" width="400" height="300" >
<br>

<h3>Travel Guide</h3>

Travel to CUHK: CUHK is at MTR University Station （港鐵大學站）. You can reach it from any MTR station.
<br>
<!--
<a href="http://www.compbio.cmu.edu/recomb/travelfellowships.html">Travel Fellowship</a> application deadline: March 1, 2014<br>
<b><a href="http://groups.csail.mit.edu/cb/recomb2017/recomb-seq.html">RECOMB-seq</a> meeting: March 31-April 1, 2014<br>
<a href="http://www.compbio.cmu.edu/recomb/recombbe.html">RECOMB-BE</a> meeting: April 1, 2014<br>
RECOMB 2014 Conference: April 2-5, 2014<br></b>
-->
<br>
<B>Official Hotel: Hyatt Shatin (next to conference venue)
<br>
Hotel information can be found at <a href="https://hongkongshatin.regency.hyatt.com/en/hotel/home.html">here</a>
</B>
</td>
<td><a href="RECOMB14_Poster.pdf"></a>
</td></table>
  


</div> <!-- content -->

<footer id="mastfoot">
</footer>

</body>
</html>
